<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdditionalRAM Projects</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $("#header-holder").load("/components/header.html", () => {
                $(document).trigger("headerLoaded");
            });
        });
    </script>
</head>

<body>
    <header id="header-holder"></header>
    <h1 class="specialfont totransition">Portfolio</h1>
    <main>
        <div id="tab-switchers">
        </div>
        <div class="seperator-bar"></div>
        <div id="tabs-container">
            <p class="specialfont" style="text-align: center; font-size: 5em;">Loading Projects...</p>
        </div>
        <div style="height: 20vh"></div>
    </main>
    <script src="/scripts/transitioningeffect.js"></script>
    <script src="/scripts/darklightswitcher.js"></script>
    <script src="/scripts/portfolio.js"></script>
</body>

